#Nav0_0 .ant-menu-item > .header0-item-block > .l46kdfckxx-editor_css {
  color: rgb(255, 255, 255);
}
#Nav0_0 .ant-menu-item > .header0-item-block > .l46kfxcnzj-editor_css {
  color: rgb(255, 255, 255);
}
#Nav0_0 .ant-menu-item > .header0-item-block > .l46kel2h72e-editor_css {
  color: rgb(255, 255, 255);
}
#Banner1_0 .banner-anim > .banner-anim-elem > .l46kdfx9h09-editor_css {
  background-image: url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg'),
    url('https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg'),
    url('https://zos.alipayobjects.com/rmsportal/hzPBTkqtFpLlWCi.jpg');
  background-attachment: scroll, scroll, scroll;
  background-blend-mode: normal, normal, normal;
  background-position: 0% 0%, 0% 0%, center center;
  background-repeat: repeat, repeat, repeat;
  background-size: auto, auto, cover;
  background-clip: padding-box, padding-box, padding-box;
}
